<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="#8503A9F4">

        <TextView
            android:id="@+id/item_date"
            android:layout_width="154dp"
            android:layout_height="74dp"
            android:gravity="center"
            android:text="24.04.24"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />

        <ImageView
            android:id="@+id/item_condition"
            android:layout_width="79dp"
            android:layout_height="117dp"
            app:srcCompat="@drawable/img_2"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="-1dp" />

        <TextView
            android:id="@+id/item_max"
            android:layout_width="86dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="14°C"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.787"
            app:layout_constraintStart_toStartOf="@+id/item_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_min"
            android:layout_width="71dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="8°C"
            android:textColor="#07384E"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>